<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
    font-family: 'LeeSeoyun';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff') format('woff');
    font-weight: normal;
    font-style: normal;
        }
    body{
        font-family: "LeeSeoyun";
        margin:0;
        display:flex;
        justify-content: center;
        background-image:url("./background.png")
    }

    .container{
        width: 390px;
        background-color: #ff9d73;
        height:100%;
    }

    .photos {
        margin-top:30px;
    }

    .photo-frame{
        background-color:white;
        margin:15px 20px;
        height:200px;

        background-size:cover;
        position: relative;
    }

    .footer{
        display:flex;
        flex-direction:column;
        align-items:center;
    }

    .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
    }

    .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
    }

    #image1{
        background-image:url("./img1.png");
    }
    #image2{
        background-image:url("./img2.png");
    }
    #image3{
        background-image:url("./img3.png");
    }
    #image4{
        background-image:url("./img4.png");
    }
    
    .photo_description {
        color: white;
        background-color: black;

        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;

        border-radius: 10px;
        position: absolute;
        bottom:0;
        transform: translate(-50%);
        left: 50%;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame">
                <span id="desc1" class="photo_description">
                    우리 작년 1월에 동해 갔을때
                </span>
            </div>
            <div id="image2" class="photo-frame">
                <span id="desc2" class="photo_description">
                    작년 할로윈 파티
                </span>
            </div>
            <div id="image3" class="photo-frame">
                <span id="desc3" class="photo_description">
                    친구랑 싸웠을 때 위로해 준 너
                </span>
            </div>
            <div id="image4" class="photo-frame">
                <span id="desc4" class="photo_description">
                    코딩공부 시작한 날
                </span>
            </div>
        </div>
        <div class="footer">
            <p class="f-title"> Happy Lunch Time</p>
            <p class="f-date">2024.01.10</p>
        </div>
    </div>
</body>
</html>